# FDDB-Fragen

./: Fragen - Fddb.html  README.md  pom.xml  send_fddb_mail.sh
src/main/java/berlin/nadolski/fddb/fragen/: Answer.java  ParseRSS.java  Parser.java  Question.java
src/main/resources/: log4j2.xml
src/main/resources/berlin/nadolski/fddb/fragen/: email.ftl
src/test/java/berlin/nadolski/fddb/fragen/: ParserTest.java  QuestionTest.java
